# alembic.ini

[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# timezone to use when rendering the date within the migration file
# tz = UTC

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s

# Modify the sqlalchemy.url to point to your database
sqlalchemy.url = postgresql+psycopg2://lucidgpt_db_user:lYpPTY1lZxMgcyE42JOuxSKVvj6WppNW@dpg-cts49rlds78s73cd6bog-a.oregon-postgres.render.com:5432/lucidgpt_db
